{
  "name": "infinitower",
  "version": "0.1.0",
  "description": "A basic platformer. Uses TexturePacker to merge textures into single files.",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/index.js",
    "prod": "npx webpack --mode=production",
    "dev": "npx webpack --mode=development",
    "watch": "npx webpack --mode=development --watch"
  },
  "author": "Ermir Suldashi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "mainloop.js": "^1.0.4",
    "pixi.js": "^5.3.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "gulp": "^4.0.2",
    "gulp-terser": "^1.2.0",
    "terser-webpack-plugin": "^5.1.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2"
  }
}
